server.port=9001
spring.mail.host=smtp.sina.com
spring.mail.port=465

spring.mail.username=j_wz_666@sina.com

spring.mail.password=f22j20j31
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.imap.ssl.socketFactory.fallBack=false
spring.mail.default-encoding=UTF-8

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123456
spring.redis.timeout=5000

